<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>zoom-platform.sh</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="description" content="Install and run Windows ZOOM Platform games on Linux using Proton and ULWGL" />
  <meta property="og:description" content="Install and run Windows ZOOM Platform games on Linux using Proton and ULWGL" />
  <meta property="og:title" content="zoom-platform.sh" />
  <meta property="og:url" content="https://zoom-platform.sh/" />
  <meta property="og:site_name" content="zoom-platform.sh" />
  <meta property="og:image" content="/og.png" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="640" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:creator" content="@ZOOMPlatform" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
  <style>
    :root {
      --font-family-command: '3270 Condensed', monospace;
      --color-primary: #8781fd;
    }
    @font-face {
      font-family: '3270 Condensed';
      font-style: normal;
      font-display: block;
      src: url('/font/3270Condensed-Regular.woff') format('woff');
    }
    ::selection, ::-moz-selection {
      color: #000;
      background: #fff;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    html {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    body, h1, h2, h3, h4, p,
    figure, blockquote, dl, dd {
      margin-block-end: 0;
    }
    input, button,
    textarea, select {
      font: inherit;
    }
    a {
      color: var(--color-primary);
    }
    body {
      display: flex;
      flex-direction: column;
      font-family: 'M PLUS 1', sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      width: 100%;
      min-height: 100vh;
      background-color: #11101d;
      color: #fff;
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      max-width: 650px;
      margin: 0 auto;
    }
    #footer {
      display: flex;
      justify-content: space-between;
      margin-top: auto;
      width: 100%;
      padding: 1em;
      font-size: .8em;
    }
    #footer a {
      text-decoration: none;
    }
    #footer svg {
      vertical-align: -.25em;
      margin-right: .25em;
    }
    .command-wrap {
      display: flex;
      background-color: #0c0b13;
      background-size: 150%;
      border-radius: .75em;
      padding: 1em;
      background-image: linear-gradient(90deg, transparent 0%, rgba(120, 113, 255, .3) 5%, transparent 10%);
      background-size: 200%;
      background-position: 20%;
    }
    .command-wrap.gradient {
      background-position: -100%;
      transition: all cubic-bezier(0.5, 0, 0.75, 0) 900ms;
    }
    pre {
      font-family: var(--font-family-command);
      font-weight: 500;
      font-size: 1em;
      padding: 0;
      margin: 0;
      margin-right: 2ch;
      @media (min-width: 600px) {
        font-size: 2em;
      }
    }
    pre::before {
      content: '$ ';
      color: #545454;
    }
    code {
      font-family: var(--font-family-command);
      font-weight: 500;
    }
    .highlight-binary {
      color: #C0CAF5;
    }
    .highlight-arg {
      color: var(--color-primary);
      animation: glow 8s infinite ease;
    }
    .highlight-pipe {
      color: #C0CAF5;
    }
    #copy-to-clip {
      all: unset;
      display: flex;
      align-items: center;
      padding: 0 .5em;
      cursor: pointer;
      border-radius: .45em;
      color: rgba(192, 202, 245, .7);
      background-color: #11101d;
      transition: background-color ease 100ms;
    }
    #copy-to-clip:hover {
      background-color: #141222;
    }
    #copy-to-clip:active {
      background-color: #1b1a2c;
    }
    #copy-to-clip svg {
      width: 24px;
      height: 24px;
      @media (min-width: 600px) {
        width: 32px;
        height: 32px;
      }
    }
    #copy-to-clip path.copy-success,
    #copy-to-clip path.copy-error {
      stroke-dasharray: 10;
      stroke-dashoffset: -10;
      transition: stroke-dashoffset ease 100ms 800ms;
    }
    #copy-to-clip path.shown {
      stroke-dashoffset: 0;
    }
    @keyframes glow {
      0%, 100% {
        text-shadow: 0 0 5px rgb(101, 93, 252), 0 0 23px rgb(129, 122, 255);
      }

      33% {
        text-shadow: 0 0 5px rgb(101, 93, 252), 0 0 20px rgb(116, 181, 255)
      }

      66% {
        text-shadow: 0 0 5px rgb(101, 93, 252), 0 0 23px rgb(202, 146, 255)
      }
    }
  </style>
  <script>
    let timeout;
    const copyCmd = async (btn) => {
      try {
        await navigator.clipboard.writeText('curl zoom-platform.sh | sh');
        btn.querySelector('.copy-success').classList.add('shown');
        btn.querySelector('.copy-error').classList.remove('shown');
        document.querySelector('.command-wrap').classList.add('gradient');
        if (timeout) clearTimeout(timeout);
        timeout = setTimeout(() => {
          btn.querySelector('.copy-success').classList.remove('shown');
          document.querySelector('.command-wrap').classList.remove('gradient');
        }, 2000);
      } catch (err) {
        console.error(err);
        btn.querySelector('.copy-success').classList.remove('shown');
        btn.querySelector('.copy-error').classList.add('shown');
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="command-wrap">
      <pre><code><span class="highlight-binary">curl </span><span class="highlight-arg">zoom-platform.sh</span><span class="highlight-pipe"> | </span><span class="highlight-binary">sh</span></code></pre>
      <button id="copy-to-clip" type="button" onclick="copyCmd(this)" title="Copy to Clipboard">
        <svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
            <path d="m9 6.75h-1.25c-1.10457 0-2 .89543-2 2v8.5c0 1.1046.89543 2 2 2h8.5c1.1046 0 2-.8954 2-2v-8.5c0-1.10457-.8954-2-2-2h-1.25"/>
            <path d="m14 8.25h-4c-.55228 0-1-.44772-1-1v-1.5c0-.55228.44772-1 1-1h4c.5523 0 1 .44772 1 1v1.5c0 .55228-.4477 1-1 1z"/>
            <path d="m15 11.5-3.938 4.615L9 13.808" stroke="#01ea9e" class="copy-success" />
            <path d="M12 14v-3m0 5.5h.01M14" stroke="#ff7171" class="copy-error" />
          </g>
        </svg>
      </button>
    </div>
  </div>
  <div id="footer">
    <a href="https://github.com/ZOOM-Platform/zoom-platform.sh"><svg role="img" viewBox="0 0 24 24" width="16" height="16" fill="#fff" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg> source (bsd-3)</a>
    <span>download <a href="/zoom-platform.sh">zoom-platform.sh</a></span>
  </div>
</body>
</html>